{
    "name": "InnsAndTaverns",
    "version": "1.2.0",
    "gameVersion": "",
    "description": "Functional inns and taverns",
    "thumbnail": "C:\\Users\\kou\\Downloads\\image (1).png",
    "author": "",
    "idSpace": 10000000,
    "workshopId": 3233915879,
    "dependencies": [],
    "excludedDlc": [
        "dlc1",
        "dlc2",
        "dlc3",
        "dlc4",
        "dlc5",
        "dlc6",
        "dlc7",
        "dlc8",
        "dlc9",
        "dlc10",
        "dlc11",
        "dlc12",
        "dlc13",
        "dlc14",
        "dlc15",
        "dlc16",
        "dlc17",
        "dlc18",
        "dlc19",
        "dlc20",
        "ep1",
        "bob"
    ],
    "dirtyTileCellIndices": {
        "levels\\prolog_village\\prolog_village.w2w": [
            [
                14,
                12
            ],
            [
                16,
                12
            ],
            [
                16,
                15
            ],
            [
                16,
                16
            ]
        ]
    }
}